node|books|full|600
node|books|home_page|600
node|books|listing|600
node|books|popup|600
node|books|search|600
node|books|teaser|600
node|debut_jury|block|600
node|debut_jury|compact|600
node|debut_jury|frame|600
node|debut_jury|full|600
node|debut_jury|listing|600
node|debut_jury|search|600
node|debut_jury|teaser|600
node|debut_prize_person|block|600
node|debut_prize_person|compact|600
node|debut_prize_person|frame|600
node|debut_prize_person|full|600
node|debut_prize_person|listing|600
node|debut_prize_person|search|600
node|debut_prize_person|teaser|600
node|documents|full|600
node|documents|listing|600
node|documents|search|600
node|ibooks|full|600
node|ibooks|home_page|600
node|ibooks|listing|600
node|ibooks|popup|600
node|ibooks|search|600
node|ibooks|teaser|600
node|interview|compact|600
node|interview|full|600
node|interview|listing|600
node|interview|search|600
node|master_class|full|600
node|master_class|search|600
node|master_class|teaser|600
node|master_class_text|full|600
node|master_class_text|listing|600
node|master_class_text|search|600
node|news|full|600
node|news|home_page|600
node|news|listing|600
node|news|search|600
node|nobel_speech|full|600
node|nobel_speech|listing|600
node|photo_listing|full|600
node|photo_listing|listing|600
node|photo_listing|search|600
node|press_about_debut|full|600
node|press_about_debut|listing|600
node|press_about_debut|search|600
node|travel_description|full|600
node|travel_description|listing|600
node|travel_description|search|600
node|travel|full|600
node|travel|listing|600
node|travel|search|600
node|travel|teaser|600
node|video|full|600
node|video|home_page|600
node|video|listing|600
node|video|search|600
node|video|teaser|600

# Default rules.
node|*|*|3600
comment|*|*|3600
taxonomy_term|*|*|3600
asset|*|*|3600
